(venv) [anamay@archhouse backend]$ python main.py
2026-04-16 00:09:32,662 - __main__ - INFO - 🚀 Initializing NOVA API Server...
2026-04-16 00:09:32,662 - __main__ - INFO - 📡 Configuring CORS middleware...
2026-04-16 00:09:32,662 - __main__ - INFO - 🔌 Registering API routes...
2026-04-16 00:09:32,666 - __main__ - INFO -   ✓ Auth routes registered at /auth
2026-04-16 00:09:32,666 - __main__ - INFO -   ✓ HR routes registered at /hr
2026-04-16 00:09:32,667 - __main__ - INFO -   ✓ Manager routes registered at /manager
2026-04-16 00:09:32,668 - __main__ - INFO -   ✓ Leadership routes registered at /leadership
2026-04-16 00:09:32,668 - __main__ - INFO -   ✓ Employee routes registered at /employee
/home/anamay/Programming/hackathons/NOVA/backend/main.py:233: DeprecationWarning:
        on_event is deprecated, use lifespan event handlers instead.

        Read more about it in the
        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).

  @app.on_event("startup")
/home/anamay/Programming/hackathons/NOVA/backend/main.py:263: DeprecationWarning:
        on_event is deprecated, use lifespan event handlers instead.

        Read more about it in the
        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).

  @app.on_event("shutdown")
INFO:     Will watch for changes in these directories: ['/home/anamay/Programming/hackathons/NOVA/backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [155592] using WatchFiles
2026-04-16 00:09:33,408 - __mp_main__ - INFO - 🚀 Initializing NOVA API Server...
2026-04-16 00:09:33,408 - __mp_main__ - INFO - 📡 Configuring CORS middleware...
2026-04-16 00:09:33,408 - __mp_main__ - INFO - 🔌 Registering API routes...
2026-04-16 00:09:33,412 - __mp_main__ - INFO -   ✓ Auth routes registered at /auth
2026-04-16 00:09:33,413 - __mp_main__ - INFO -   ✓ HR routes registered at /hr
2026-04-16 00:09:33,413 - __mp_main__ - INFO -   ✓ Manager routes registered at /manager
2026-04-16 00:09:33,414 - __mp_main__ - INFO -   ✓ Leadership routes registered at /leadership
2026-04-16 00:09:33,415 - __mp_main__ - INFO -   ✓ Employee routes registered at /employee
2026-04-16 00:09:33,497 - main - INFO - 🚀 Initializing NOVA API Server...
2026-04-16 00:09:33,497 - main - INFO - 📡 Configuring CORS middleware...
2026-04-16 00:09:33,498 - main - INFO - 🔌 Registering API routes...
2026-04-16 00:09:33,501 - main - INFO -   ✓ Auth routes registered at /auth
2026-04-16 00:09:33,502 - main - INFO -   ✓ HR routes registered at /hr
2026-04-16 00:09:33,502 - main - INFO -   ✓ Manager routes registered at /manager
2026-04-16 00:09:33,503 - main - INFO -   ✓ Leadership routes registered at /leadership
2026-04-16 00:09:33,504 - main - INFO -   ✓ Employee routes registered at /employee
INFO:     Started server process [155601]
INFO:     Waiting for application startup.
2026-04-16 00:09:33,575 - main - INFO - ============================================================
2026-04-16 00:09:33,575 - main - INFO - 🎉 NOVA API Server Started Successfully!
2026-04-16 00:09:33,575 - main - INFO - ============================================================
2026-04-16 00:09:33,575 - main - INFO - 📍 Host: 0.0.0.0:8000
2026-04-16 00:09:33,575 - main - INFO - 🌐 Frontend URL: http://localhost:8080
2026-04-16 00:09:33,575 - main - INFO - 🌐 CORS origins: http://localhost:8080, http://localhost:8081, http://localhost:3000, http://localhost:5173, http://127.0.0.1:8080, http://127.0.0.1:8081, http://127.0.0.1:3000, http://127.0.0.1:5173, https://nova-brown-xi.vercel.app
2026-04-16 00:09:33,575 - main - INFO - 📚 API Docs: http://0.0.0.0:8000/docs
2026-04-16 00:09:33,575 - main - INFO - 🔐 Supabase DNS: reachable (ildptkfdtiuerugcubzs.supabase.co)
2026-04-16 00:09:33,575 - main - INFO - ============================================================
2026-04-16 00:09:33,575 - main - INFO - Available endpoints:
2026-04-16 00:09:33,575 - main - INFO -   POST /auth/login - Login with email/password
2026-04-16 00:09:33,575 - main - INFO -   POST /auth/register - Register new user
2026-04-16 00:09:33,575 - main - INFO -   GET  /auth/me - Get current user info
2026-04-16 00:09:33,575 - main - INFO -   POST /auth/logout - Logout (invalidate token)
2026-04-16 00:09:33,575 - main - INFO -   GET  /hr/* - HR role endpoints
2026-04-16 00:09:33,575 - main - INFO -   GET  /manager/* - Manager role endpoints
2026-04-16 00:09:33,575 - main - INFO -   GET  /leadership/* - Leadership role endpoints
2026-04-16 00:09:33,575 - main - INFO -   GET  /employee/* - Employee endpoints
2026-04-16 00:09:33,575 - main - INFO - ============================================================
INFO:     Application startup complete.
2026-04-16 00:09:35,631 - main - INFO - ➡️ [77e3f138] GET /api/feedback/sessions/pending-review from 127.0.0.1
2026-04-16 00:09:35,835 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/users?select=%2A&email=eq.hr.admin%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:35,841 - api.deps - INFO - ✅ Authenticated user from token: hr.admin@company.com (role=hr)
2026-04-16 00:09:35,842 - api.deps - INFO - ✅ [RBAC] Access granted - User: hr.admin@company.com (Role: hr) route=GET /api/feedback/sessions/pending-review
2026-04-16 00:09:35,842 - api.routes.feedback_sessions - INFO - Pending review requested by=hr.admin@company.com
2026-04-16 00:09:35,969 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/feedback_sessions?select=id%2C%20employee_id%2C%20department%2C%20scheduled_date%2C%20status%2C%20hr_reviewed%2C%20created_at%2C%20emotion_analysis%2C%20derived_scores&status=in.%28scheduled%2Cin_progress%2Ccompleted%29&hr_reviewed=eq.False&order=scheduled_date "HTTP/2 200 OK"
2026-04-16 00:09:35,970 - api.routes.feedback_sessions - INFO - Pending review served for=hr.admin@company.com count=10
2026-04-16 00:09:35,972 - main - INFO - ⬅️ [77e3f138] GET /api/feedback/sessions/pending-review -> 200 in 340.99ms
2026-04-16 00:09:35,972 - main - INFO - ➡️ [76ac574b] OPTIONS /api/task-assignments/d36b1d46-e376-4c58-9d89-f9d4306e6985/approve from 127.0.0.1
INFO:     127.0.0.1:44976 - "GET /api/feedback/sessions/pending-review HTTP/1.1" 200 OK
2026-04-16 00:09:35,974 - main - INFO - ⬅️ [76ac574b] OPTIONS /api/task-assignments/d36b1d46-e376-4c58-9d89-f9d4306e6985/approve -> 200 in 1.50ms
INFO:     127.0.0.1:44988 - "OPTIONS /api/task-assignments/d36b1d46-e376-4c58-9d89-f9d4306e6985/approve HTTP/1.1" 200 OK
2026-04-16 00:09:35,979 - main - INFO - ➡️ [e938f77e] POST /api/task-assignments/d36b1d46-e376-4c58-9d89-f9d4306e6985/approve from 127.0.0.1
2026-04-16 00:09:36,122 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/users?select=%2A&email=eq.hr.admin%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:36,123 - api.deps - INFO - ✅ Authenticated user from token: hr.admin@company.com (role=hr)
2026-04-16 00:09:36,124 - api.deps - INFO - ✅ [RBAC] Access granted - User: hr.admin@company.com (Role: hr) route=POST /api/task-assignments/d36b1d46-e376-4c58-9d89-f9d4306e6985/approve
2026-04-16 00:09:36,236 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/jira_task_assignments?select=%2A&id=eq.d36b1d46-e376-4c58-9d89-f9d4306e6985 "HTTP/2 200 OK"
2026-04-16 00:09:36,363 - httpx - INFO - HTTP Request: PATCH https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/jira_task_assignments?id=eq.d36b1d46-e376-4c58-9d89-f9d4306e6985 "HTTP/2 200 OK"
2026-04-16 00:09:36,488 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/employee_work_profiles?select=jira_account_id&employee_email=eq.employee%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:36,501 - main - INFO - ➡️ [adaff36d] GET /api/appraisals/summary from 127.0.0.1
2026-04-16 00:09:36,672 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/users?select=%2A&email=eq.hr.admin%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:36,673 - api.deps - INFO - ✅ Authenticated user from token: hr.admin@company.com (role=hr)
2026-04-16 00:09:36,674 - api.deps - INFO - ✅ [RBAC] Access granted - User: hr.admin@company.com (Role: hr) route=GET /api/appraisals/summary
2026-04-16 00:09:36,785 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/appraisal_suggestions?select=id&limit=1 "HTTP/2 200 OK"
2026-04-16 00:09:36,901 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/appraisal_suggestions?select=composite_score%2Ccategory%2Creview_flag%2Cpromotion_eligible%2Cstatus%2Cdepartment "HTTP/2 200 OK"
2026-04-16 00:09:36,903 - main - INFO - ⬅️ [adaff36d] GET /api/appraisals/summary -> 200 in 401.52ms
INFO:     127.0.0.1:44988 - "GET /api/appraisals/summary HTTP/1.1" 200 OK
2026-04-16 00:09:36,926 - main - INFO - ➡️ [514d8b05] GET /api/task-assignments/pending-count from 127.0.0.1
2026-04-16 00:09:37,048 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/users?select=%2A&email=eq.hr.admin%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:37,049 - api.deps - INFO - ✅ Authenticated user from token: hr.admin@company.com (role=hr)
2026-04-16 00:09:37,049 - api.deps - INFO - ✅ [RBAC] Access granted - User: hr.admin@company.com (Role: hr) route=GET /api/task-assignments/pending-count
2026-04-16 00:09:37,169 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/jira_task_assignments?select=id&status=eq.pending "HTTP/2 200 OK"
2026-04-16 00:09:37,170 - main - INFO - ⬅️ [514d8b05] GET /api/task-assignments/pending-count -> 200 in 244.07ms
2026-04-16 00:09:37,285 - httpx - INFO - HTTP Request: POST https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/audit_log "HTTP/2 201 Created"
INFO:     127.0.0.1:44988 - "GET /api/task-assignments/pending-count HTTP/1.1" 200 OK
2026-04-16 00:09:37,292 - main - INFO - ➡️ [36160418] GET /api/job-board/limbo-count from 127.0.0.1
2026-04-16 00:09:37,416 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/users?select=%2A&email=eq.hr.admin%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:37,420 - api.deps - INFO - ✅ Authenticated user from token: hr.admin@company.com (role=hr)
2026-04-16 00:09:37,420 - api.deps - INFO - ✅ [RBAC] Access granted - User: hr.admin@company.com (Role: hr) route=GET /api/job-board/limbo-count
2026-04-16 00:09:37,544 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/job_postings?select=id&status=eq.limbo "HTTP/2 200 OK"
2026-04-16 00:09:37,546 - main - INFO - ⬅️ [36160418] GET /api/job-board/limbo-count -> 200 in 253.59ms
2026-04-16 00:09:37,668 - httpx - INFO - HTTP Request: POST https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/audit_log "HTTP/2 201 Created"
INFO:     127.0.0.1:44988 - "GET /api/job-board/limbo-count HTTP/1.1" 200 OK
2026-04-16 00:09:38,112 - httpx - INFO - HTTP Request: PUT https://yourcompany.atlassian.net/rest/api/3/issue/KAN-8/assignee "HTTP/1.1 404 Not Found"
2026-04-16 00:09:38,113 - ai.jira_client - WARNING - JIRA assign failed for KAN-8 (accountId=712020:d00fe2fb-ca3d-4b4f-8581-b01e692a78a1): HTTP 404 — {"errorMessages":["Issue does not exist or you do not have permission to see it."],"errors":{}}
2026-04-16 00:09:38,114 - main - INFO - ⬅️ [e938f77e] POST /api/task-assignments/d36b1d46-e376-4c58-9d89-f9d4306e6985/approve -> 200 in 2134.80ms
INFO:     127.0.0.1:44976 - "POST /api/task-assignments/d36b1d46-e376-4c58-9d89-f9d4306e6985/approve HTTP/1.1" 200 OK
2026-04-16 00:09:38,125 - main - INFO - ➡️ [0c7d1b53] GET /api/task-assignments from 127.0.0.1
2026-04-16 00:09:38,316 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/users?select=%2A&email=eq.hr.admin%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:38,317 - api.deps - INFO - ✅ Authenticated user from token: hr.admin@company.com (role=hr)
2026-04-16 00:09:38,318 - api.deps - INFO - ✅ [RBAC] Access granted - User: hr.admin@company.com (Role: hr) route=GET /api/task-assignments
2026-04-16 00:09:38,522 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/jira_task_assignments?select=%2A&order=created_at.desc&status=eq.pending "HTTP/2 200 OK"
2026-04-16 00:09:38,523 - main - INFO - ⬅️ [0c7d1b53] GET /api/task-assignments -> 200 in 398.14ms
2026-04-16 00:09:38,643 - httpx - INFO - HTTP Request: POST https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/audit_log "HTTP/2 201 Created"
INFO:     127.0.0.1:44976 - "GET /api/task-assignments?status=pending HTTP/1.1" 200 OK
2026-04-16 00:09:41,560 - main - INFO - ➡️ [dd5a46fb] GET /api/feedback/sessions/pending-review from 127.0.0.1
2026-04-16 00:09:41,709 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/users?select=%2A&email=eq.hr.admin%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:41,710 - api.deps - INFO - ✅ Authenticated user from token: hr.admin@company.com (role=hr)
2026-04-16 00:09:41,710 - api.deps - INFO - ✅ [RBAC] Access granted - User: hr.admin@company.com (Role: hr) route=GET /api/feedback/sessions/pending-review
2026-04-16 00:09:41,710 - api.routes.feedback_sessions - INFO - Pending review requested by=hr.admin@company.com
2026-04-16 00:09:41,829 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/feedback_sessions?select=id%2C%20employee_id%2C%20department%2C%20scheduled_date%2C%20status%2C%20hr_reviewed%2C%20created_at%2C%20emotion_analysis%2C%20derived_scores&status=in.%28scheduled%2Cin_progress%2Ccompleted%29&hr_reviewed=eq.False&order=scheduled_date "HTTP/2 200 OK"
2026-04-16 00:09:41,830 - api.routes.feedback_sessions - INFO - Pending review served for=hr.admin@company.com count=10
2026-04-16 00:09:41,831 - main - INFO - ⬅️ [dd5a46fb] GET /api/feedback/sessions/pending-review -> 200 in 271.02ms
INFO:     127.0.0.1:44976 - "GET /api/feedback/sessions/pending-review HTTP/1.1" 200 OK
2026-04-16 00:09:41,841 - main - INFO - ➡️ [ce2e2bfd] GET /api/appraisals/summary from 127.0.0.1
2026-04-16 00:09:41,981 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/users?select=%2A&email=eq.hr.admin%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:41,983 - api.deps - INFO - ✅ Authenticated user from token: hr.admin@company.com (role=hr)
2026-04-16 00:09:41,983 - api.deps - INFO - ✅ [RBAC] Access granted - User: hr.admin@company.com (Role: hr) route=GET /api/appraisals/summary
2026-04-16 00:09:42,096 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/appraisal_suggestions?select=id&limit=1 "HTTP/2 200 OK"
2026-04-16 00:09:42,216 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/appraisal_suggestions?select=composite_score%2Ccategory%2Creview_flag%2Cpromotion_eligible%2Cstatus%2Cdepartment "HTTP/2 200 OK"
2026-04-16 00:09:42,218 - main - INFO - ⬅️ [ce2e2bfd] GET /api/appraisals/summary -> 200 in 377.46ms
INFO:     127.0.0.1:44976 - "GET /api/appraisals/summary HTTP/1.1" 200 OK
2026-04-16 00:09:42,228 - main - INFO - ➡️ [5bc80077] GET /api/task-assignments/pending-count from 127.0.0.1
2026-04-16 00:09:42,374 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/users?select=%2A&email=eq.hr.admin%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:42,375 - api.deps - INFO - ✅ Authenticated user from token: hr.admin@company.com (role=hr)
2026-04-16 00:09:42,375 - api.deps - INFO - ✅ [RBAC] Access granted - User: hr.admin@company.com (Role: hr) route=GET /api/task-assignments/pending-count
2026-04-16 00:09:42,493 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/jira_task_assignments?select=id&status=eq.pending "HTTP/2 200 OK"
2026-04-16 00:09:42,494 - main - INFO - ⬅️ [5bc80077] GET /api/task-assignments/pending-count -> 200 in 266.02ms
2026-04-16 00:09:42,608 - httpx - INFO - HTTP Request: POST https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/audit_log "HTTP/2 201 Created"
INFO:     127.0.0.1:44976 - "GET /api/task-assignments/pending-count HTTP/1.1" 200 OK
2026-04-16 00:09:42,620 - main - INFO - ➡️ [ebd55dc8] GET /api/job-board/limbo-count from 127.0.0.1
2026-04-16 00:09:42,757 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/users?select=%2A&email=eq.hr.admin%40company.com "HTTP/2 200 OK"
2026-04-16 00:09:42,758 - api.deps - INFO - ✅ Authenticated user from token: hr.admin@company.com (role=hr)
2026-04-16 00:09:42,758 - api.deps - INFO - ✅ [RBAC] Access granted - User: hr.admin@company.com (Role: hr) route=GET /api/job-board/limbo-count
2026-04-16 00:09:42,873 - httpx - INFO - HTTP Request: GET https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/job_postings?select=id&status=eq.limbo "HTTP/2 200 OK"
2026-04-16 00:09:42,875 - main - INFO - ⬅️ [ebd55dc8] GET /api/job-board/limbo-count -> 200 in 254.92ms
2026-04-16 00:09:42,986 - httpx - INFO - HTTP Request: POST https://ildptkfdtiuerugcubzs.supabase.co/rest/v1/audit_log "HTTP/2 201 Created"
INFO:     127.
